[tox]
envlist = py27,py34,py35

[testenv:test_live]
commands=
    py.test test_live/

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH YNAB_* NYNAB_*
deps=
    -rtest_requirements.txt
commands =
    py.test -x --cov=pynYNAB tests/
    coveralls