[tox]
envlist = py27,py34,py35

[testenv:test_live]
commands=
    py.test test_live/

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH YNAB_* NYNAB_*
deps=
    -rdev-requirements.txt
commands =
    coverage run -m py.test -x tests/
    coveralls